worker_processes auto;
worker_rlimit_nofile 4096;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    server {
        listen 3128;

        proxy_connect;
        proxy_connect_allow           443;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout    10s;
        proxy_connect_send_timeout    60s;

        resolver 1.1.1.1;
        location / {
            proxy_pass http://$http_host;
            proxy_set_header   Host $http_host;
        }
    }
}